sut:
  build: .
  command: /usr/bin/python3 -c 'import nose, os, sys, oggm; os.environ["OGGM_SLOW_TESTS"] = "True"; os.chdir(os.path.dirname(os.path.abspath(oggm.__file__))); nose.main(argv=["--detailed-errors", "--exe"])'

